UX/Prototype/SampleData/SampleDataSource/SampleDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    DIESE DATEI DARF NICHT GEÄNDERT WERDEN     *********
      Diese Datei wurde von einem Designwerkzeug erstellt. Änderungen
      dieser Datei können Fehler verursachen.
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Blend.SampleData.SampleDataSource" targetNamespace="Blend.SampleData.SampleDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SampleDataSource" type="tns:SampleDataSource" />
  <xs:complexType name="SampleDataSource">
    <xs:sequence>
      <xs:element name="Alarms" type="tns:Alarms" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Alarms">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="AlarmsItem" type="tns:AlarmsItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AlarmsItem">
    <xs:sequence>
      <xs:element name="Route" type="tns:Route" />
      <xs:element name="Time" type="tns:Time" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Route">
    <xs:attribute name="BeginStation" type="xs:string" />
    <xs:attribute name="EndStation" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Time">
    <xs:sequence>
      <xs:element name="Interval" type="tns:Interval" />
      <xs:element name="Departure" type="tns:Departure" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Interval">
    <xs:sequence>
      <xs:element name="Days" type="tns:Days" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Days">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="DaysItem" type="tns:DaysItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DaysItem">
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Departure">
    <xs:attribute name="Earliest" type="xs:string" />
    <xs:attribute name="Latest" type="xs:string" />
  </xs:complexType>
</xs:schema>